DATABASE
DBUSER
PASSWORD
HOST
PORT

SECRET_KEY
ALGORITHM
EXPIRE

S_ADMIN_ROLE
S_EMAIL
S_USERNAME

P_ADMIN_ROLE
FILE_BASE_URL= http://localhost:8080/answers/answer_file?token=
PROFILE_BASE_URL=http://127.0.0.1:8000/access/profile/view-profile-pic?token=

COMMUNITY_ID=1
SOCIETY_ID=2

APP_NAME=DMSAPP
WEBSITE_URL=http://localhost:5173/dms/#/recover-password?token=


APP_NAME=DMS
WEBSITE_URL=http://localhost:5173/dms/#/recover-password?token=
 
EMAIL
APP_PASSWORD




